<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HISAdmin.Application\HISAdmin.Application.csproj" />
    <ProjectReference Include="..\HISAdmin.Domain\HISAdmin.Domain.csproj" />
    <ProjectReference Include="..\HISAdmin.Infrastructure\HISAdmin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
