<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.omnicure</groupId>
        <artifactId>iam-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>iam-infrastructure</artifactId>
    <name>IAM Infrastructure</name>
    <description>Infrastructure layer - Repositories, External Services, Config</description>

    <dependencies>
        <dependency>
            <groupId>ai.omnicure</groupId>
            <artifactId>core-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.omnicure</groupId>
            <artifactId>iam-domain</artifactId>
        </dependency>
    </dependencies>
</project>
