# OminiCure.ai

./: .gitignore
Services/BillingService/src/BillingService.API/: BillingService.API.csproj
Services/BillingService/src/BillingService.API/Controllers/: BaseApiController.cs
Services/BillingService/src/BillingService.API/Properties/: launchSettings.json
Services/HISAdminService/src/HISAdmin.API/: HISAdmin.API.csproj
Services/HISAdminService/src/HISAdmin.API/Controllers/: BaseApiController.cs
Services/LabService/src/LabService.API/: LabService.API.csproj
Services/dotnet-services/BillingService/src/BillingService.API/: BillingService.API.csproj
Services/dotnet-services/BillingService/src/BillingService.Domain/: BillingService.Domain.csproj
Services/dotnet-services/Core/OmniCure.Core.Infrastructure/: OmniCure.Core.Infrastructure.csproj
Services/dotnet-services/Core/OmniCure.Core.Infrastructure/Caching/: CacheService.cs  RedisSearchService.cs
Services/dotnet-services/Core/OmniCure.Core.Infrastructure/Extensions/: CoreInfrastructureServiceExtensions.cs  DbMigrationExtensions.cs  InfrastructureServiceExtensions.cs
Services/dotnet-services/Core/OmniCure.Core.Infrastructure/Persistence/Contexts/: CoreBaseDbContext.cs
Services/dotnet-services/Core/OmniCure.Core.Infrastructure/Persistence/Factories/: DbConnectionFactory.cs
Services/dotnet-services/Core/OmniCure.Core.Infrastructure/Persistence/Repositories/: DapperRepository.cs  DbTransactionAdapter.cs  QueryExecutor.cs  RawSqlRepository.cs  ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
Services/dotnet-services/Core/OmniCure.Core.WebShared/: OmniCure.Core.WebShared.csproj
Services/dotnet-services/Core/OmniCure.Core.WebShared/Extensions/: AuthorizationExtensions.cs  CoreServiceExtensions.cs  SwaggerExtensions.cs
Services/dotnet-services/Core/OmniCure.Core.WebShared/Models/Requests/v1/: PagedRequest.cs
Services/dotnet-services/HISAdminService/src/HISAdmin.API/: HISAdmin.API.csproj
Services/dotnet-services/HISAdminService/src/HISAdmin.Application/: HISAdmin.Application.csproj
Services/dotnet-services/LabService/src/LabService.API/: LabService.API.csproj
Services/dotnet-services/LabService/src/LabService.API/Controllers/: BaseApiController.cs
Services/dotnet-services/LabService/src/LabService.Application/: LabService.Application.csproj
Services/dotnet-services/LabService/src/LabService.Infrastructure/: LabService.Infrastructure.csproj
Services/java-services/Core/: Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
Services/java-services/Core/CoreApplication/: pom.xml
Services/java-services/Core/CoreApplication/src/main/java/ai/omnicure/core/application/behavior/: ValidationMiddleware.java
Services/java-services/Core/CoreApplication/src/main/java/ai/omnicure/core/application/cache/: ICacheService.java  IRedisSearchService.java
Services/java-services/Core/CoreApplication/src/main/java/ai/omnicure/core/application/config/: PipelinRConfig.java
Services/java-services/Core/CoreApplication/src/main/java/ai/omnicure/core/application/cqrs/: Command.java  Query.java  VoidCommand.java
Services/java-services/Core/CoreApplication/src/main/java/ai/omnicure/core/application/repository/: IQueryExecutor.java
Services/java-services/Core/CoreApplication/src/main/java/ai/omnicure/core/application/service/: ICurrentUserService.java
Services/java-services/Core/CoreDomain/: pom.xml
Services/java-services/Core/CoreDomain/src/main/java/ai/omnicure/core/domain/cache/: CacheEntry.java
Services/java-services/Core/CoreDomain/src/main/java/ai/omnicure/core/domain/entity/: BaseEntity.java
Services/java-services/Core/CoreDomain/src/main/java/ai/omnicure/core/domain/exception/: DomainException.java  ExternalServiceException.java
Services/java-services/Core/CoreDomain/src/main/java/ai/omnicure/core/domain/repository/: IQueryExecutor.java  IReadRepository.java  IWriteRepository.java
Services/java-services/Core/CoreInfra/: pom.xml
Services/java-services/Core/CoreInfra/src/main/java/ai/omnicure/core/infra/cache/: CacheEntry.java  CacheServiceImpl.java  RedisCacheConfig.java
Services/java-services/Core/CoreInfra/src/main/java/ai/omnicure/core/infra/config/: FlywayConfig.java  ReadDbConfig.java  WriteDbConfig.java
Services/java-services/Core/CoreInfra/src/main/java/ai/omnicure/core/infra/helper/: CacheKeyResolver.java  JsonHelper.java
Services/java-services/Core/CoreInfra/src/main/java/ai/omnicure/core/infra/repository/: BaseReadRepository.java  BaseWriteRepository.java  QueryExecutor.java
Services/java-services/Core/CoreShared/: pom.xml
Services/java-services/Core/CoreShared/src/main/java/ai/omnicure/core/shared/constant/: KeyConstants.java  PermissionConstants.java
Services/java-services/Core/CoreShared/src/main/java/ai/omnicure/core/shared/helper/: CacheKeyHelper.java  JsonHelper.java  ReflectionHelper.java
Services/java-services/Core/CoreShared/src/main/java/ai/omnicure/core/shared/pagination/: PagedList.java  PagedParams.java
Services/java-services/Core/CoreWebShared/: pom.xml
Services/java-services/Core/CoreWebShared/src/main/java/ai/omnicure/core/web/config/: SwaggerConfig.java
Services/java-services/IAMService/: Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
Services/java-services/IAMService/iam-api/: pom.xml
Services/java-services/IAMService/iam-api/src/main/java/ai/omnicure/iam/: IAMServiceApplication.java
Services/java-services/IAMService/iam-api/src/main/resources/: application.yml
Services/java-services/IAMService/iam-application/: pom.xml
Services/java-services/IAMService/iam-domain/: pom.xml
Services/java-services/IAMService/iam-infrastructure/: pom.xml
Services/java-services/PatientService/: Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
Services/java-services/PatientService/patient-api/: pom.xml
Services/java-services/PatientService/patient-application/: pom.xml
Services/java-services/PatientService/patient-domain/: pom.xml
Services/java-services/PatientService/patient-infrastructure/: pom.xml
(+127 files in other folders)
