<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.omnicure</groupId>
        <artifactId>iam-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>iam-domain</artifactId>
    <name>IAM Domain</name>
    <description>Domain layer - Entities, Value Objects, Domain Events</description>

    <dependencies>
        <dependency>
            <groupId>ai.omnicure</groupId>
            <artifactId>core-domain</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
