<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabService.Infrastructure\LabService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Core\OmniCure.Core.WebShared\OmniCure.Core.WebShared.csproj" />
  </ItemGroup>

</Project>
