<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HISAdmin.Domain\HISAdmin.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\OmniCure.Core.Application\OmniCure.Core.Application.csproj" />
  </ItemGroup>

</Project>
