<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabService.Application\LabService.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\OmniCure.Core.Infrastructure\OmniCure.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
