<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.13</version>
        <relativePath/>
    </parent>

    <groupId>ai.omnicure</groupId>
    <artifactId>core-service</artifactId>
    <version>1.0.0</version>
    <name>Core Service</name>
    <description>Shared Core Library for all OmniCure Services</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback.version>1.5.25</logback.version>
        <spring-boot.version>3.4.13</spring-boot.version>
        <springdoc.version>2.8.4</springdoc.version>
        <jjwt.version>0.12.5</jjwt.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <resilience4j.version>2.3.0</resilience4j.version>
    </properties>

    <modules>
        <module>CoreShared</module>
        <module>CoreDomain</module>
        <module>CoreInfra</module>
        <module>CoreWebShared</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Core Modules -->
            <dependency>
                <groupId>ai.omnicure</groupId>
                <artifactId>core-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.omnicure</groupId>
                <artifactId>core-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.omnicure</groupId>
                <artifactId>core-web-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.omnicure</groupId>
                <artifactId>core-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Force secure versions of vulnerable dependencies -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- Resilience4j -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
