<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.13</version>
        <relativePath/>
    </parent>

    <groupId>ai.omnicure</groupId>
    <artifactId>iam-service</artifactId>
    <version>1.0.0</version>
    <name>IAM Service</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback.version>1.5.25</logback.version>
        <spring-boot.version>3.4.13</spring-boot.version>
        <jjwt.version>0.12.5</jjwt.version>
        <springdoc.version>2.8.4</springdoc.version>
        <core.version>1.0.0</core.version>
    </properties>

    <modules>
        <module>iam-api</module>
        <module>iam-application</module>
        <module>iam-domain</module>
        <module>iam-infrastructure</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Core Library -->
            <dependency>
                <groupId>ai.omnicure</groupId>
                <artifactId>core-web-shared</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.omnicure</groupId>
                <artifactId>core-application</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.omnicure</groupId>
                <artifactId>core-infra</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.omnicure</groupId>
                <artifactId>iam-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.omnicure</groupId>
                <artifactId>iam-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.omnicure</groupId>
                <artifactId>iam-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Force secure versions of vulnerable dependencies -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
